# LethalCompanyMods

./: Directory.Build.props  LethalCompanyMods.sln  PostBuildEvents.targets  README.md
EnhancedTerminal/: EnhancedTerminal.csproj  Plugin.cs  manifest.json
Test/: Plugin.cs  Test.csproj  Test.props  manifest.json
