<Project>
  <!-- Common settings -->
  <PropertyGroup>
    <Authors>FerMod</Authors>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FerMod/LethalCompanyMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Custom properties definitions -->
  <PropertyGroup>
    <GameDirectory>D:\Program Files (x86)\Steam\steamapps\common\Lethal Company</GameDirectory>
  </PropertyGroup>


  <!-- Common references -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDirectory)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDirectory)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- TODO: Add required files for projects.
  <ItemGroup>
    <Content Include="$(ProjectDir)\$(MSBuildProjectName).props" />
  </ItemGroup>
  -->

  <Import Project="PostBuildEvents.targets" />
</Project>
